## Data Cleaning

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import plotly.express as px
import warnings 
warnings.filterwarnings("ignore")

In [2]:
df1=pd.read_csv("Used-Car-Details1.csv")
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,"₹22,970/month","₹10,32,599","69,958 km1st OwnerDiesel",2,New Delhi
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,"₹14,236/month","₹6,39,999","1,58,103 km1st OwnerDiesel",2,New Delhi
2,2021 Toyota YARIS,G MT Manual,"₹21,622/month","₹9,71,999","11,863 km1st OwnerPetrol",2,New Delhi
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,"₹27,432/month","₹12,33,199","1,97,792 km1st OwnerDiesel",2,New Delhi
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,"₹15,798/month","₹7,10,199","63,747 km1st OwnerDiesel",2,New Delhi
...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,"₹32,922/month","₹14,79,999","75,353 km3rd OwnerDiesel",2423,Pune
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,"₹30,584/month","₹13,74,899","1,53,096 km3rd OwnerDiesel",769,Chandigarh
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,"₹41,777/month","₹18,78,099","46,477 km1st OwnerDiesel",6,Faridabad
1285,2012 BMW 3 Series,320D Automatic,"₹20,576/month","₹9,25,000","71,923 km2nd OwnerDiesel",6,Faridabad
1286,2012 Volvo S60,SUMMUM D5 Automatic,"₹16,884/month","₹7,58,999","41,361 km2nd OwnerDiesel",2,New Delhi

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287 entries, 0 to 1286
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Description     1287 non-null   object
 1   Car_Type        1287 non-null   object
 2   EMI             1287 non-null   object
 3   Original_price  1287 non-null   object
 4   Specification   1287 non-null   object
 5   City            1287 non-null   int64
 6   Updated_City    1287 non-null   object
dtypes: int64(1), object(6)
memory usage: 70.5+ KB

### Checking null values

In [4]:
df1.isnull().sum()

Description       0
Car_Type          0
EMI               0
Original_price    0
Specification     0
City              0
Updated_City      0
dtype: int64

#### Creating new columns

In [5]:
s=df1["Description"].str.split(" ",n=-1,expand=True)

In [6]:
df1["Year"]=s[0]
df1["Brand"]=s[1]
df1["Model"]=s[2]

In [7]:
df1["Brand"].value_counts()

Maruti        267
Hyundai       267
Honda         163
Ford          152
Renault       118
Toyota        104
Mahindra       85
Volkswagen     74
Skoda          23
KIA            17
BMW            14
HYUNDAI         2
Volvo           1
Name: Brand, dtype: int64

In [8]:
df1["Brand"]= df1["Brand"].str.title()
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,"₹22,970/month","₹10,32,599","69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,"₹14,236/month","₹6,39,999","1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
2,2021 Toyota YARIS,G MT Manual,"₹21,622/month","₹9,71,999","11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,"₹27,432/month","₹12,33,199","1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,"₹15,798/month","₹7,10,199","63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,"₹32,922/month","₹14,79,999","75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,"₹30,584/month","₹13,74,899","1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,"₹41,777/month","₹18,78,099","46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5
1285,2012 BMW 3 Series,320D Automatic,"₹20,576/month","₹9,25,000","71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3
1286,2012 Volvo S60,SUMMUM D5 Automatic,"₹16,884/month","₹7,58,999","41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60

In [9]:
df1["Brand"].value_counts()

Hyundai       269
Maruti        267
Honda         163
Ford          152
Renault       118
Toyota        104
Mahindra       85
Volkswagen     74
Skoda          23
Kia            17
Bmw            14
Volvo           1
Name: Brand, dtype: int64

In [10]:
df1["Model"].value_counts()

Ecosport    123
Kwid         84
Swift        79
City         61
Baleno       54
           ...
Wagon         1
Esteem        1
A             1
Camry         1
S60           1
Name: Model, Length: 92, dtype: int64

#### Split EMI value

In [11]:
df1["EMI"].replace(to_replace=["₹",",","/month"],value="",regex=True,inplace=True)
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,"₹10,32,599","69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,"₹6,39,999","1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
2,2021 Toyota YARIS,G MT Manual,21622,"₹9,71,999","11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,"₹12,33,199","1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,"₹7,10,199","63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,"₹14,79,999","75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,"₹13,74,899","1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,"₹18,78,099","46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5
1285,2012 BMW 3 Series,320D Automatic,20576,"₹9,25,000","71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,"₹7,58,999","41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60

#### Split original price

In [12]:
df1["Original_price"].replace(to_replace=["₹",","],value="",regex=True,inplace=True)
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova
...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60

#### Split specifications

#### Separate Kms

In [13]:
regex = r'([,\d]+\skm)'
df1['km'] = df1.Specification.apply(lambda x : re.findall(regex,x) if x!="NaN" else x)
df1.km = df1.km.apply(lambda x: "".join(x))
df1['km'].replace(to_replace=["km",','],value="",inplace=True,regex=True)

In [14]:
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747
...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361

#### Separate Owners

In [15]:
regex=r"(?:1st|2nd)"
df1["Owner"]=df1.Specification.apply(lambda x : re.findall(regex,x) if x!="NaN" else x)

In [16]:
df1["Owner"]=df1["Owner"].apply(lambda x : "".join(x))
df1["Owner"].replace(to_replace=[",","km"],value="",inplace=True,regex=True)

In [17]:
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km,Owner
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958,1st
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103,1st
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863,1st
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792,1st
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747,1st
...,...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353,
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096,
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477,1st
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923,2nd
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361,2nd

In [18]:
df1.Owner.replace('',np.nan,inplace=True,regex = True)

In [19]:
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km,Owner
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958,1st
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103,1st
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863,1st
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792,1st
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747,1st
...,...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353,NaN
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096,NaN
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477,1st
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923,2nd
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361,2nd

#### Fuel Type

In [20]:
regex = r'(?:Petrol|Diesel)'
df1['fuel_Type'] = df1["Specification"].apply(lambda x : re.findall(regex,x) if x!='NaN' else x)
df1["fuel_Type"] = df1["fuel_Type"].apply(lambda x: "".join(x))
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km,Owner,fuel_Type
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958,1st,Diesel
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103,1st,Diesel
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747,1st,Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353,NaN,Diesel
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096,NaN,Diesel
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477,1st,Diesel
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923,2nd,Diesel
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361,2nd,Diesel

#### Car Type

In [21]:
regex = r'(?:Manual|Automatic)'
df1['Type'] = df1["Car_Type"].apply(lambda x : re.findall(regex,x) if x!='NaN' else x)
df1["Type"] = df1["Type"].apply(lambda x: "".join(x))
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km,Owner,fuel_Type,Type
0,2014 Toyota Innova,2.5 VX 8 STR BS IV Manual,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958,1st,Diesel,Manual
1,2013 Toyota Innova,2.5 GX 7 STR BS IV Manual,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103,1st,Diesel,Manual
2,2021 Toyota YARIS,G MT Manual,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol,Manual
3,2013 Toyota Fortuner,3.0 AT 4X2 Automatic,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel,Automatic
4,2013 Toyota Innova,2.5 GX 8 STR BS IV Manual,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747,1st,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE Automatic,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353,NaN,Diesel,Automatic
1283,2013 BMW 3 Series,320D LUXURYLINE Automatic,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096,NaN,Diesel,Automatic
1284,2013 BMW 5 Series,520D LUXURY LINE Automatic,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477,1st,Diesel,Automatic
1285,2012 BMW 3 Series,320D Automatic,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923,2nd,Diesel,Automatic
1286,2012 Volvo S60,SUMMUM D5 Automatic,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361,2nd,Diesel,Automatic

#### Engine Type

In [22]:
df1["Car_Type"].replace(to_replace=["Manual","Automatic"],value="",inplace=True,regex=True)
df1

,Description,Car_Type,EMI,Original_price,Specification,City,Updated_City,Year,Brand,Model,km,Owner,fuel_Type,Type
0,2014 Toyota Innova,2.5 VX 8 STR BS IV,22970,1032599,"69,958 km1st OwnerDiesel",2,New Delhi,2014,Toyota,Innova,69958,1st,Diesel,Manual
1,2013 Toyota Innova,2.5 GX 7 STR BS IV,14236,639999,"1,58,103 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,158103,1st,Diesel,Manual
2,2021 Toyota YARIS,G MT,21622,971999,"11,863 km1st OwnerPetrol",2,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol,Manual
3,2013 Toyota Fortuner,3.0 AT 4X2,27432,1233199,"1,97,792 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel,Automatic
4,2013 Toyota Innova,2.5 GX 8 STR BS IV,15798,710199,"63,747 km1st OwnerDiesel",2,New Delhi,2013,Toyota,Innova,63747,1st,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1282,2014 BMW 3 Series,320D LUXURYLINE,32922,1479999,"75,353 km3rd OwnerDiesel",2423,Pune,2014,Bmw,3,75353,NaN,Diesel,Automatic
1283,2013 BMW 3 Series,320D LUXURYLINE,30584,1374899,"1,53,096 km3rd OwnerDiesel",769,Chandigarh,2013,Bmw,3,153096,NaN,Diesel,Automatic
1284,2013 BMW 5 Series,520D LUXURY LINE,41777,1878099,"46,477 km1st OwnerDiesel",6,Faridabad,2013,Bmw,5,46477,1st,Diesel,Automatic
1285,2012 BMW 3 Series,320D,20576,925000,"71,923 km2nd OwnerDiesel",6,Faridabad,2012,Bmw,3,71923,2nd,Diesel,Automatic
1286,2012 Volvo S60,SUMMUM D5,16884,758999,"41,361 km2nd OwnerDiesel",2,New Delhi,2012,Volvo,S60,41361,2nd,Diesel,Automatic

### drop Description,Specification

In [23]:
df1.drop(["Description","Specification","City"],axis=1,inplace=True)

In [24]:
df1

,Car_Type,EMI,Original_price,Updated_City,Year,Brand,Model,km,Owner,fuel_Type,Type
0,2.5 VX 8 STR BS IV,22970,1032599,New Delhi,2014,Toyota,Innova,69958,1st,Diesel,Manual
1,2.5 GX 7 STR BS IV,14236,639999,New Delhi,2013,Toyota,Innova,158103,1st,Diesel,Manual
2,G MT,21622,971999,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol,Manual
3,3.0 AT 4X2,27432,1233199,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel,Automatic
4,2.5 GX 8 STR BS IV,15798,710199,New Delhi,2013,Toyota,Innova,63747,1st,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...,...
1282,320D LUXURYLINE,32922,1479999,Pune,2014,Bmw,3,75353,NaN,Diesel,Automatic
1283,320D LUXURYLINE,30584,1374899,Chandigarh,2013,Bmw,3,153096,NaN,Diesel,Automatic
1284,520D LUXURY LINE,41777,1878099,Faridabad,2013,Bmw,5,46477,1st,Diesel,Automatic
1285,320D,20576,925000,Faridabad,2012,Bmw,3,71923,2nd,Diesel,Automatic
1286,SUMMUM D5,16884,758999,New Delhi,2012,Volvo,S60,41361,2nd,Diesel,Automatic

In [25]:
df1.isnull().sum()

Car_Type           0
EMI                0
Original_price     0
Updated_City       0
Year               0
Brand              0
Model              0
km                 0
Owner             44
fuel_Type          0
Type               0
dtype: int64

#### Missing values treatment

In [26]:
df1['Owner'] = df1['Owner'].astype(str)
df1

,Car_Type,EMI,Original_price,Updated_City,Year,Brand,Model,km,Owner,fuel_Type,Type
0,2.5 VX 8 STR BS IV,22970,1032599,New Delhi,2014,Toyota,Innova,69958,1st,Diesel,Manual
1,2.5 GX 7 STR BS IV,14236,639999,New Delhi,2013,Toyota,Innova,158103,1st,Diesel,Manual
2,G MT,21622,971999,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol,Manual
3,3.0 AT 4X2,27432,1233199,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel,Automatic
4,2.5 GX 8 STR BS IV,15798,710199,New Delhi,2013,Toyota,Innova,63747,1st,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...,...
1282,320D LUXURYLINE,32922,1479999,Pune,2014,Bmw,3,75353,nan,Diesel,Automatic
1283,320D LUXURYLINE,30584,1374899,Chandigarh,2013,Bmw,3,153096,nan,Diesel,Automatic
1284,520D LUXURY LINE,41777,1878099,Faridabad,2013,Bmw,5,46477,1st,Diesel,Automatic
1285,320D,20576,925000,Faridabad,2012,Bmw,3,71923,2nd,Diesel,Automatic
1286,SUMMUM D5,16884,758999,New Delhi,2012,Volvo,S60,41361,2nd,Diesel,Automatic

In [27]:
df1.isnull().sum()

Car_Type          0
EMI               0
Original_price    0
Updated_City      0
Year              0
Brand             0
Model             0
km                0
Owner             0
fuel_Type         0
Type              0
dtype: int64

#### convert all data types as int type

In [28]:
df1["Original_price"]=df1["Original_price"].astype(int)
df1["EMI"]=df1["EMI"].astype(int)
df1["Year"]=df1["Year"].astype(int)
df1["km"]=df1["km"].astype(int)

In [29]:
df1

,Car_Type,EMI,Original_price,Updated_City,Year,Brand,Model,km,Owner,fuel_Type,Type
0,2.5 VX 8 STR BS IV,22970,1032599,New Delhi,2014,Toyota,Innova,69958,1st,Diesel,Manual
1,2.5 GX 7 STR BS IV,14236,639999,New Delhi,2013,Toyota,Innova,158103,1st,Diesel,Manual
2,G MT,21622,971999,New Delhi,2021,Toyota,YARIS,11863,1st,Petrol,Manual
3,3.0 AT 4X2,27432,1233199,New Delhi,2013,Toyota,Fortuner,197792,1st,Diesel,Automatic
4,2.5 GX 8 STR BS IV,15798,710199,New Delhi,2013,Toyota,Innova,63747,1st,Diesel,Manual
...,...,...,...,...,...,...,...,...,...,...,...
1282,320D LUXURYLINE,32922,1479999,Pune,2014,Bmw,3,75353,nan,Diesel,Automatic
1283,320D LUXURYLINE,30584,1374899,Chandigarh,2013,Bmw,3,153096,nan,Diesel,Automatic
1284,520D LUXURY LINE,41777,1878099,Faridabad,2013,Bmw,5,46477,1st,Diesel,Automatic
1285,320D,20576,925000,Faridabad,2012,Bmw,3,71923,2nd,Diesel,Automatic
1286,SUMMUM D5,16884,758999,New Delhi,2012,Volvo,S60,41361,2nd,Diesel,Automatic

In [30]:
df1=df1.rename(columns={"Car_Type":"Engine_Type","Original_price":"Price",
                        "Updated_City":"Locations","fuel_Type":"Fuel_Type","Type":"Car_Type"})

In [31]:
df1=df1[["Year","Brand","Model","Engine_Type","Car_Type","Fuel_Type","Owner","km","Price","EMI","Locations"]]

In [32]:
df1

,Year,Brand,Model,Engine_Type,Car_Type,Fuel_Type,Owner,km,Price,EMI,Locations
0,2014,Toyota,Innova,2.5 VX 8 STR BS IV,Manual,Diesel,1st,69958,1032599,22970,New Delhi
1,2013,Toyota,Innova,2.5 GX 7 STR BS IV,Manual,Diesel,1st,158103,639999,14236,New Delhi
2,2021,Toyota,YARIS,G MT,Manual,Petrol,1st,11863,971999,21622,New Delhi
3,2013,Toyota,Fortuner,3.0 AT 4X2,Automatic,Diesel,1st,197792,1233199,27432,New Delhi
4,2013,Toyota,Innova,2.5 GX 8 STR BS IV,Manual,Diesel,1st,63747,710199,15798,New Delhi
...,...,...,...,...,...,...,...,...,...,...,...
1282,2014,Bmw,3,320D LUXURYLINE,Automatic,Diesel,nan,75353,1479999,32922,Pune
1283,2013,Bmw,3,320D LUXURYLINE,Automatic,Diesel,nan,153096,1374899,30584,Chandigarh
1284,2013,Bmw,5,520D LUXURY LINE,Automatic,Diesel,1st,46477,1878099,41777,Faridabad
1285,2012,Bmw,3,320D,Automatic,Diesel,2nd,71923,925000,20576,Faridabad
1286,2012,Volvo,S60,SUMMUM D5,Automatic,Diesel,2nd,41361,758999,16884,New Delhi

In [33]:
df1.to_csv("Used-Car-Details10.csv",index=False)

In [34]:
df=pd.read_csv("Used-Car-Details10.csv")

In [35]:
df1.describe()

              Year             km         Price           EMI
count  1287.000000    1287.000000  1.287000e+03   1287.000000
mean   2015.817405   55774.652681  6.188489e+05  13765.958819
std       2.936615   42986.711086  3.327761e+05   7402.422452
min    2004.000000     498.000000  3.534000e+04    786.000000
25%    2014.000000   26371.500000  3.961490e+05   8812.000000
50%    2016.000000   45923.000000  5.394990e+05  12001.000000
75%    2018.000000   72875.000000  7.410990e+05  16485.500000
max    2021.000000  411677.000000  2.644399e+06  58823.000000

In [36]:
df1['Car_Type'] = df1['Car_Type'].apply(lambda x: x if x else np.nan)

In [37]:
df1['Car_Type'].value_counts()

Manual       1042
Automatic     210
Name: Car_Type, dtype: int64

#### Checking any null values in data frame

In [38]:
df1.isnull().sum()

Year            0
Brand           0
Model           0
Engine_Type     0
Car_Type       35
Fuel_Type       0
Owner           0
km              0
Price           0
EMI             0
Locations       0
dtype: int64

#### missing values treatment

In [124]:
df1['Car_Type'] = df1['Car_Type'].apply(lambda x: x if x else np.nan)
df1

,Year,Brand,Model,Engine_Type,Car_Type,Fuel_Type,Owner,km,Price,EMI,Locations
0,2014,Toyota,Innova,2.5 VX 8 STR BS IV,Manual,Diesel,1st,69958,1032599,22970,New Delhi
1,2013,Toyota,Innova,2.5 GX 7 STR BS IV,Manual,Diesel,1st,158103,639999,14236,New Delhi
2,2021,Toyota,YARIS,G MT,Manual,Petrol,1st,11863,971999,21622,New Delhi
3,2013,Toyota,Fortuner,3.0 AT 4X2,Automatic,Diesel,1st,197792,1233199,27432,New Delhi
4,2013,Toyota,Innova,2.5 GX 8 STR BS IV,Manual,Diesel,1st,63747,710199,15798,New Delhi
...,...,...,...,...,...,...,...,...,...,...,...
1282,2014,Bmw,3,320D LUXURYLINE,Automatic,Diesel,nan,75353,1479999,32922,Pune
1283,2013,Bmw,3,320D LUXURYLINE,Automatic,Diesel,nan,153096,1374899,30584,Chandigarh
1284,2013,Bmw,5,520D LUXURY LINE,Automatic,Diesel,1st,46477,1878099,41777,Faridabad
1285,2012,Bmw,3,320D,Automatic,Diesel,2nd,71923,925000,20576,Faridabad
1286,2012,Volvo,S60,SUMMUM D5,Automatic,Diesel,2nd,41361,758999,16884,New Delhi

In [134]:
df1.dropna(inplace=True)

In [135]:
df1['Fuel_Type'] = df1['Fuel_Type'].apply(lambda x: x if x else np.nan)

In [136]:
df1.dropna(inplace=True)

In [138]:
df1.to_csv("Used-Car-Details31.csv",index=False)

In [139]:
df1=pd.read_csv("Used-Car-Details31.csv")

In [140]:
df1

,Year,Brand,Model,Engine_Type,Car_Type,Fuel_Type,Owner,km,Price,EMI,Locations
0,2014,Toyota,Innova,2.5 VX 8 STR BS IV,Manual,Diesel,1st,69958,1032599,22970,New Delhi
1,2013,Toyota,Innova,2.5 GX 7 STR BS IV,Manual,Diesel,1st,158103,639999,14236,New Delhi
2,2021,Toyota,YARIS,G MT,Manual,Petrol,1st,11863,971999,21622,New Delhi
3,2013,Toyota,Fortuner,3.0 AT 4X2,Automatic,Diesel,1st,197792,1233199,27432,New Delhi
4,2013,Toyota,Innova,2.5 GX 8 STR BS IV,Manual,Diesel,1st,63747,710199,15798,New Delhi
...,...,...,...,...,...,...,...,...,...,...,...
1246,2014,Bmw,3,320D LUXURYLINE,Automatic,Diesel,NaN,75353,1479999,32922,Pune
1247,2013,Bmw,3,320D LUXURYLINE,Automatic,Diesel,NaN,153096,1374899,30584,Chandigarh
1248,2013,Bmw,5,520D LUXURY LINE,Automatic,Diesel,1st,46477,1878099,41777,Faridabad
1249,2012,Bmw,3,320D,Automatic,Diesel,2nd,71923,925000,20576,Faridabad
1250,2012,Volvo,S60,SUMMUM D5,Automatic,Diesel,2nd,41361,758999,16884,New Delhi

In [125]:
df1.isnull().sum()

Year           0
Brand          0
Model          0
Engine_Type    0
Car_Type       0
Fuel_Type      0
Owner          0
km             0
Price          0
EMI            0
Locations      0
dtype: int64

In [39]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287 entries, 0 to 1286
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         1287 non-null   int32
 1   Brand        1287 non-null   object
 2   Model        1287 non-null   object
 3   Engine_Type  1287 non-null   object
 4   Car_Type     1252 non-null   object
 5   Fuel_Type    1287 non-null   object
 6   Owner        1287 non-null   object
 7   km           1287 non-null   int32
 8   Price        1287 non-null   int32
 9   EMI          1287 non-null   int32
 10  Locations    1287 non-null   object
dtypes: int32(4), object(7)
memory usage: 90.6+ KB

In [40]:
np.round(df1['Price'].describe())

count       1287.0
mean      618849.0
std       332776.0
min        35340.0
25%       396149.0
50%       539499.0
75%       741099.0
max      2644399.0
Name: Price, dtype: float64